[gd_scene load_steps=3 format=3 uid="uid://blmxgrqlvdh1u"]

[ext_resource type="PackedScene" uid="uid://cikf3o5omnunl" path="res://addons/maaacks_menus_template/base/scenes/overlaid_menu/menus/mini_options_overlaid_menu.tscn" id="1_e6soq"]
[ext_resource type="PackedScene" uid="uid://bqyvoqq1viyc1" path="res://scenes/menus/options_menu/mini_options_menu.tscn" id="2_aa4th"]

[node name="MiniOptionsOverlaidMenu" instance=ExtResource("1_e6soq")]
menu_scene = ExtResource("2_aa4th")
