[gd_scene load_steps=3 format=3 uid="uid://76xl4tt1oehd"]

[ext_resource type="PackedScene" uid="uid://wny2d8dvp3ok" path="res://addons/maaacks_menus_template/base/scenes/overlaid_menu/overlaid_menu.tscn" id="1_3d8s6"]
[ext_resource type="Script" uid="uid://epshlulagmov" path="res://scenes/overlaid_menus/overlaid_menu.gd" id="2_yr6nk"]

[node name="OverlaidMenu" instance=ExtResource("1_3d8s6")]
script = ExtResource("2_yr6nk")
