[gd_scene load_steps=4 format=3 uid="uid://cf0d5aqmsl3qu"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_menus_template/base/scenes/Menus/MainMenu/MainMenu.tscn" id="1_3idyq"]
[ext_resource type="PackedScene" uid="uid://u61eud52735q" path="res://scenes/Menus/OptionsMenu/MasterOptionsMenuWithTabs.tscn" id="2_4jqb0"]
[ext_resource type="PackedScene" uid="uid://ytkbnqw2320l" path="res://scenes/Credits/Credits.tscn" id="3_yllsm"]

[node name="MainMenu" instance=ExtResource("1_3idyq")]
options_packed_scene = ExtResource("2_4jqb0")
credits_packed_scene = ExtResource("3_yllsm")
