[gd_scene load_steps=3 format=3 uid="uid://4cbpwgwi2kpe"]

[ext_resource type="PackedScene" uid="uid://bvwl11s2p0hd" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/master_options_menu.tscn" id="1_nkb6c"]
[ext_resource type="Script" uid="uid://dyjdyw75ib17r" path="res://scenes/menus/options_menu/master_options_menu.gd" id="2_k1nx3"]

[node name="MasterOptionsMenu" instance=ExtResource("1_nkb6c")]
script = ExtResource("2_k1nx3")
