[gd_scene load_steps=3 format=3 uid="uid://cab7r1gkhodww"]

[ext_resource type="PackedScene" uid="uid://vh1ucj2rfbby" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/mini_options_menu.tscn" id="1_u54xf"]
[ext_resource type="Script" uid="uid://kf6rx4x88c1d" path="res://scenes/menus/options_menu/mini_options_menu.gd" id="2_j7v3q"]

[node name="MiniOptionsMenu" instance=ExtResource("1_u54xf")]
script = ExtResource("2_j7v3q")
