[gd_scene load_steps=3 format=3 uid="uid://deyhykmpwc0fa"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/LoadingScreen/LoadingScreen.tscn" id="1_t5akr"]
[ext_resource type="Script" path="res://scenes/LoadingScreen/LoadingScreen.gd" id="2_8tq2p"]

[node name="LoadingScreen" instance=ExtResource("1_t5akr")]
script = ExtResource("2_8tq2p")
