[gd_scene load_steps=3 format=3 uid="uid://b8qdm8h2rq0as"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/LoadingScreen/LoadingScreen.tscn" id="1_deuju"]
[ext_resource type="Script" path="res://scenes/LoadingScreen/LoadingScreen.gd" id="2_k8s7x"]

[node name="LoadingScreen" instance=ExtResource("1_deuju")]
script = ExtResource("2_k8s7x")
