[gd_scene format=3 uid="uid://4lekusptn1dx"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_menus_template/base/nodes/menus/main_menu/main_menu.tscn" id="1_peecx"]
[ext_resource type="Script" uid="uid://cqeesuawrq7a7" path="res://scenes/menus/main_menu/main_menu.gd" id="2_ub2bi"]
[ext_resource type="PackedScene" uid="uid://isodf20gpedt" path="res://scenes/windows/main_menu_options_window.tscn" id="3_x31ro"]
[ext_resource type="PackedScene" uid="uid://bl78i66px14kc" path="res://scenes/windows/main_menu_credits_window.tscn" id="4_0jpat"]

[node name="MainMenu" unique_id=869232425 instance=ExtResource("1_peecx")]
script = ExtResource("2_ub2bi")
options_packed_scene = ExtResource("3_x31ro")
credits_packed_scene = ExtResource("4_0jpat")
