[gd_scene load_steps=3 format=3 uid="uid://cph8kqvknbgwf"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/Menus/OptionsMenu/Input/InputOptionsMenu.tscn" id="1_g70qe"]
[ext_resource type="Script" path="res://scenes/Menus/OptionsMenu/Input/InputOptionsMenu.gd" id="2_umt4v"]

[node name="Controls" instance=ExtResource("1_g70qe")]
script = ExtResource("2_umt4v")
