[gd_scene format=3 uid="uid://dyf0tkmpq4q6a"]

[ext_resource type="Script" uid="uid://baeq3mphf2pok" path="res://scenes/credits/scrolling_credits.gd" id="1_hgjqm"]
[ext_resource type="PackedScene" uid="uid://i36xcmixieoo" path="res://scenes/credits/credits_label.tscn" id="2_cxj1u"]

[node name="ScrollingCredits" type="Control" unique_id=174008031]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hgjqm")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1490660403]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1524144652]
layout_mode = 2
size_flags_horizontal = 3

[node name="HeaderSpace" type="Control" parent="ScrollContainer/VBoxContainer" unique_id=784120390]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 720)
layout_mode = 2

[node name="CreditsLabel" parent="ScrollContainer/VBoxContainer" unique_id=33039129 instance=ExtResource("2_cxj1u")]
unique_name_in_owner = true
layout_mode = 2

[node name="FooterSpace" type="Control" parent="ScrollContainer/VBoxContainer" unique_id=911106991]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 720)
layout_mode = 2
